// Required from wordpress.org
.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}

.aligncenter {
  display: block;
  margin: 0 auto;
}

// alignleft floating for images
.alignleft {
  float: left;
}

// alignright floating for images
.alignright {
  float: right;
}

figure.alignnone {
  margin-left: 0;
  margin-right: 0;
}

// Hack for the fluid layouts
.container.fluid {
  max-width: 98%;
}

// Add a 30px padding on the top of #wrap
@media screen and (min-width: @screen-small) {
  #wrap {
    padding: @grid-gutter-width;
  }
}

// Add padding & margins to the body and navbarsaccording to our primary navbar selections
body {
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  font-style: @font-style-base;
  font-weight: @font-weight-base;
  &.top-navbar {
    &.admin-bar {
      padding-top: 53px;
      .topnavbar {
        &.navbar-fixed-top {
          padding-top: 32px;
        }
      }
    }
  }
  .navbar.navbar-static-top {
    margin-bottom: 0;
  }
  &.bottom-navbar {
    padding-bottom: @navbar-height;
  }
}

// responsive hacks for the navbar
@media screen and (min-width: @screen-small) {
  body {
    &.top-navbar {
      padding-top: @navbar-height;
    }
    &.bottom-navbar {
      padding-bottom: @navbar-height;
    }
  }
}

// styling the bottom left corner button
#shoestrap_icon {
  position: fixed;
  top: 20%;
  right: 0;
  a {
    width: 30px;
    height: 30px;
    line-height: 20px;
    display: block;
    background: @brand-primary;
    color: @body-bg;
    font-size: 20px;
    text-decoration: none;
    padding: 3px 5px;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    -webkit-border-radius: 4px 0 0px 4px;
    border-radius: 4px 0px 0px 4px;
    &:hover {
      background: @brand-secondary;
    }
  }
}

// Styling the (+) button on the navbar
a.toggle-nav {
  position: relative;
  top: 12px;
  width: 30px;
  height: 30px;
  display:block;
  opacity:0.5;
  z-index:1;
  float: left;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  &.open {
    -moz-transform:rotate(135deg);
    -webkit-transform:rotate(135deg);
    -o-transform:rotate(135deg);
    -ms-transform:rotate(135deg);
    transform:rotate(135deg);
    opacity:0.9;
    -moz-transform-origin:center center
  }
}

// Megadrop styles
#megaDrop {
  display: none;
  padding: 20px 10px;
}

// Adding bootstrap btn styles to wordpress's .button elements
.button {
  .btn;
  .btn-default;
}

// Styling lists in widgets
.widget-inner {
  ul {
    .list-group;
    li {
      .list-group-item;
      &.current-cat {
        z-index: 2; // Place active items above their siblings for proper border styling
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;
        a {
          color: @list-group-active-color;
        }
      }
      ul {
        display: none;
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}

// make sure that images do don exceed the maximum width of their parent element
.thumbnail {
  max-width: 100%;
  height: auto;
}

// Styles for the social sharing buttons that are generated from the sharrre script
#social-sharing{
  .clearfix;
  .shareme {
    .box{
      .btn;
      .btn-small;
      display:inline-block;
      position:relative;
      float:left;
      clear:both;
      overflow:hidden;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    .left{
      display:block;
      white-space:nowrap;
      -webkit-transition:all 0.2s linear;
      -moz-transition:all 0.2s linear;
      -o-transition:all 0.2s linear;
      transition:all 0.2s linear;
    }
    .middle{
      position:absolute;
      top:0px;
      right:40px;
      width:0px;
      white-space:nowrap;
      text-align:left;
      overflow:hidden;
      -webkit-transition:width 0.3s linear;
      -moz-transition:width 0.3s linear;
      -o-transition:width 0.3s linear;
      transition:width 0.3s linear;
      a{
        padding: 3px 0;
        display: inline-block;
        width: 30px;
        height: 100%;
        text-align:center;
        float:left;
        &:hover{
          text-decoration:none;
        }
      }
    }
    .right{
      position:absolute;
      right:0px;
      top:0px;
      height:100%;
      width: 3em;
      text-align:center;
      line-height:22px;
    }
  }
}

// Styling the '.label-tag' tag
.label {
  &.label-tag {
    background: @gray-lighter;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
    a {
      color: @text-color;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      background: @gray;
      a {
        color: @body-bg;
      }
    }
  }
}

//
@media (min-width: @screen-small) {
  .meta-row {
    height: 1.7em;
    overflow: hidden;
   &:hover {
      overflow: visible;
    }
    .tags-container {
      background: @body-bg;
      position: absolute;
      line-height: 1.7em;
      z-index: 99;
    }
    i.glyphicon {
      color: @brand-info;
      &.glyphicon-comment {
        color: @brand-warning;
      }
    }
  }
}

.topnavbar {
  input.search-query {
    margin-top: ( @navbar-height - @input-height-base ) / 2;
  }
}

.jumbotron {
  border-radius: 0px;

}

// #boxed-container {
//   .jumbotron {
//     .border-bottom-radius(@border-radius-large)
//   }
// }

.navbar {
  &.style1 {
    li:first-child > a {
      //padding-bottom: (((@navbar-height - @line-height-computed) / 2) - 3);
    }

    .open > a,
    .open > a:hover,
    .open > a:focus,
    a:hover,
    a:focus {
      &:first-child {
        background: @navbar-bg;
        border-bottom: 5px solid @brand-secondary;
      }
    }

    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @navbar-bg;
      border-bottom: 5px solid @brand-primary;
    }
    .dropdown-menu {
      border-top: 5px;
      margin-top: -5px;
      padding-top: 0;
      padding-bottom: 0;
      right: auto !important;
      border-top: 4px solid @brand-primary;
      a,
      a:hover,
      a:focus {
        background: block;
        border-bottom: 0;
        border-top: 1px solid @brand-primary;
      }

    }
  }
  &.style2 {
    li > a {
      padding-top: (((@navbar-height - @line-height-computed) / 2));
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @navbar-bg;
      border-top: 3px solid @brand-primary;
      padding-top: (((@navbar-height - @line-height-computed) / 2) - 3);
    }
    li ul li > a {
      border-top: none !important;
      padding-top: 0 !important;
    }

  }
  &.style3 {
    border-top: 5px solid @brand-primary;
    .active > a,
    .active > a:hover,
    .active > a:focus {
      border-top: 5px solid @brand-warning;
      margin-top: -5px;
    }
  }
  &.style4 {
    border-top: 5px solid @brand-primary;
    li > a {
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @brand-primary;
      color: @body-bg;
    }
  }
  &.style5 {
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @body-bg;
      color: @link-color;
    }
  }
  &.style6 {
    border-bottom: 5px solid @brand-primary;
    li > a {
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @navbar-bg;
      border-bottom: 5px solid @brand-warning;
      margin-bottom: -5px;
    }
  }
}

.navbar a.navbar-brand {
  max-width: inherit !important;

  &.logo {
    height: @navbar-height;
    img {
      max-height: (@navbar-height - 10);
      max-width: inherit !important;
    }
  }
  &.text {
    padding: ((@navbar-height - @line-height-computed) / 2) 15px;
    max-width: 100%;
  }
}

.wrap.main-section{
  margin-top: 2em;
  padding: 15px;
}

.btn-group.social-share {
  a {
    padding: @padding-small-vertical 1px;
    .transition-duration(0.3s);
    width: 0;
    color: none; // fallback
    color: transparent; // fallback
    color: rgba(255,255,255,0);
  }
  &:hover {
    a {
      padding: @padding-small-vertical @padding-small-horizontal;
      color: #fff; // fallback
      color: rgba(255,255,255,.9);
      width: auto;
    }
  }
}

h1, .h1 {
  font-size: @heading-h1-size;
  font-family: @heading-h1-face;
  font-weight: @heading-h1-weight;
  font-style: @heading-h1-style;
}

h2, .h2 {
  font-size: @heading-h2-size;
  font-family: @heading-h2-face;
  font-weight: @heading-h2-weight;
  font-style: @heading-h2-style;
}

h3, .h3 {
  font-size: @heading-h3-size;
  font-family: @heading-h3-face;
  font-weight: @heading-h3-weight;
  font-style: @heading-h3-style;
}

h4, .h4 {
  font-size: @heading-h4-size;
  font-family: @heading-h4-face;
  font-weight: @heading-h4-weight;
  font-style: @heading-h4-style;
}

h5, .h5 {
  font-size: @heading-h5-size;
  font-family: @heading-h5-face;
  font-weight: @heading-h5-weight;
  font-style: @heading-h5-style;
}

h6, .h6 {
  font-size: @heading-h6-size;
  font-family: @heading-h6-face;
  font-weight: @heading-h6-weight;
  font-style: @heading-h6-style;
}

.header-wrapper {
  padding: @grid-gutter-width (@grid-gutter-width / 2);
}

@media screen and (min-width: (@container-desktop + @grid-gutter-width)) {
  .main-float-right div.main {
    float: right;
  }
}

.boxed-style #boxed-container {
  margin-top: @navbar-margin-top;
}

img {
  max-width: 100%;
  height: auto;
}

.tags-container {
  ul.post-categories {
    margin-left: 0;
    padding-left: 0;
    .clearfix;
    li {
      list-style: none;
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
      float: left;
      margin-bottom: 0.2em;
      margin-right: 0.2em;
    }
  }
  a {
    .label;
    .label-tag;
  }
}

table {
  .table;
}

iframe.twitter-tweet.twitter-tweet-rendered {
  width: 100%;
}

.breadcrumb {
  overflow: hidden;
}

.contact-form {
  .pushbutton-wide {
    .btn;
    .btn-primary;
  }
}
