@import "../less/bootstrap.less";
@import "../less/responsive.less";

// Required from wordpress.org
.wp-caption{}
.wp-caption-text{}
.sticky{}
.gallery-caption{}
.bypostauthor{}

#wrap{padding: @gridGutterWidth;}

@media (min-width: @gridColumnWidth768){
  .row-fluid .span4{width: 31.6%;}
}

/* Fixed Topbar Navigation */
body{
  &.top-navbar { padding-top: 60px; }
  &.admin-bar{
    .navbar-fixed-top { top: 28px; } 
  }
}

.aligncenter { display: block; margin: 0 auto; }

.alignleft { float: left; }

.alignright { float: right; }

figure.alignnone { margin-left: 0; margin-right: 0; }

@media (max-width: @navbarCollapseWidth) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}

.logo-wrapper{margin-top: -20px;
  .logo{padding: 20px 0;
    a.brand{text-decoration: none;}
  }
  .dropdown{
    .dropdown-menu{
      a{color: #333;
        &:hover{color: #fff;}
      }
    }
  }
  .nav-pills > li > a:hover{background: rgba(255, 255, 255, 0.2);}
  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover{background: rgba(255, 255, 255, 0.2);}
}

.jumbotron{padding: 50px 0; text-align: center; text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075); font-size: 40px; line-height: 1.25;
  h1{font-size: 100px; line-height: 1; letter-spacing: -2;}
  p{margin-bottom: 10px;
    a.btn{padding: 14px 24px; font-size: 24px;}
  }
}

@media (max-width: @gridColumnWidth768 - 1){
  body{padding: 0; overflow-x: hidden;}
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{padding-left: 25px; padding-right: 5px; margin-right: 20px;}
  .home-slider{display: none;}
  .admin-customize{display: none;}
}

.commerce-frontpage{
  .pagination{display: none;}
}

.admin-customize{position: fixed; bottom: 0; left: 0; width: 100px; height: 100px; background: url("../img/bottom-corner.png") no-repeat bottom left; opacity: 0.5;
  a{display: block; color: #fff !important; text-decoration: none; position: fixed; bottom: 13px; left: 3px; font-size: 50px;}
  &:hover{opacity: 1;}
}

ul.social-networks{
  li.social-networks{font-size: 25px; float: left; list-style: none; list-style-type: none;
    a{text-decoration: none; opacity: 0.8;
      &:hover{opacity: 1;}
    }
  }
}
.navbar .nav > li.social-networks > a{ padding: 8px 0; font-size: 22px; }

.navbar .nav li.cart .btn-cart{.btn; margin-top: 3px;}

#shoestrap_icon{position: fixed; bottom: 0; left: 0;
  a{ width: 100px; height: 20px; display: block; background: url("../img/bottom-corner.png") no-repeat bottom left; color: #fff; font-size: 50px; opacity: 0.3; text-decoration: none; padding: 60px 0 20px 5px; -webkit-transition: all 350ms linear; -moz-transition: all 350ms linear; -ms-transition: all 350ms linear; -o-transition: all 350ms linear; transition: all 350ms linear;
    &:hover{opacity: 1;}
  }
}

@media (min-width: @navbarCollapseDesktopWidth) {
  .subnav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1020;  
    height: @navbarHeight;
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    border: 1px solid @navbarBorder;
    .border-radius(0);
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
  
    // Prevent floats from breaking the navbar
    .clearfix();

    .nav {margin: 0 auto;
      > li:first-child {
        > a, a:hover {.border-radius(0px);}
      }
    }
    .navbar-inner{border: 0px !important; .border-radius(0px); .box-shadow(0 0 0 rgba(0,0,0,0));}
  }
  
  body.admin-bar .subnav-fixed{top: 28px;}
}

#main-subnav .container, #main-subnav .navbar-inner{min-height: 40px;}

.sharrre{
  .box{
    height:22px;
    display:inline-block;
    position:relative;
    padding:0px 55px 0 8px;
    .border-radius(4px);
    font-size:12px;
    float:left;
    clear:both;
    overflow:hidden;
    .transition(all 0.3s linear);
  }
  .left{
    line-height:22px;
    display:block;
    white-space:nowrap;
    text-shadow:0px 1px 1px rgba(255,255,255,0.3);
    .transition(all 0.2s linear);
  }
  .middle{
    position:absolute;
    height:22px;
    top:0px;
    right:30px;
    width:0px;
    white-space:nowrap;
    text-align:left;
    overflow:hidden;
    .box-shadow(-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset);
    .transition(width 0.3s linear);
      a{
        font-weight:bold;
        padding:0 9px 0 9px;
        text-align:center;
        float:left;
        line-height:22px;
        .box-shadow(-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
  }
  .right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:45px;
    text-align:center;
    line-height:22px;
  }
}